# Blackbird

./: .gitignore  Apps.Blackbird.sln  README.md
Apps.Blackbird/: Application.cs  Apps.Blackbird.csproj
Apps.Blackbird/Actions/: AdminActions.cs  BirdActions.cs  FlightActions.cs  NestActions.cs  UserActions.cs
Apps.Blackbird/Api/: BlackbirdAppClient.cs  BlackbirdAppRequest.cs
Apps.Blackbird/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.Blackbird/Constants/: CredsNames.cs
Apps.Blackbird/DataSourceHandlers/: BirdDataSourceHandler.cs  BirdFlightDataSourceHandler.cs  FlightDataSourceHandler.cs  NestDataSourceHandlers.cs  StartBirdDataSourceHandler.cs  UserDataSourceHandler.cs
Apps.Blackbird/DataSourceHandlers/Static/: BirdStatusDataHandler.cs  BirdTriggerTypeDataHandler.cs  FlightStatusDataSourceHandler.cs  NotificationTypeDataHandler.cs
Apps.Blackbird/Examples/: swagger.json
Apps.Blackbird/Invocables/: BlackbirdAppInvocable.cs
Apps.Blackbird/Models/Entities/: BirdEntity.cs  FlightEntity.cs  NestEntity.cs  UserEntity.cs  WebhookEntity.cs
Apps.Blackbird/Models/Events/: BirdEvent.cs  FlightEvent.cs  Notification.cs  NotificationPayload.cs
Apps.Blackbird/Models/Response/: ErrorResponse.cs  LogResponse.cs  PaginatedResponse.cs
Apps.Blackbird/Webhooks/: WebhookList.cs
Apps.Blackbird/Webhooks/Handlers/: BirdActivatedWebhookHandler.cs  BirdPublishedWebhookHandler.cs  BirdSuspendedWebhookHandler.cs  BlackbirdWebhookHandler.cs  FlightFailedWebhookHandler.cs  FlightStartedWebhookHandler.cs  FlightSucceededWebhookHandler.cs  NestCreatedWebhookHandler.cs  NestDeletedWebhookHandler.cs  NestUserAddedWebhookHandler.cs  NestUserRemovedWebhookHandler.cs  NotificationCreatedWebhookHandler.cs
(+26 files in other folders)
